---
# Get Docker CE for CentOS | Docker Documentation https://docs.docker.com/install/linux/docker-ce/centos/
- import_tasks: install_needs_pkgs.yml
- import_tasks: install_docker.yml
# Install Docker Compose | Docker Documentation https://docs.docker.com/compose/install/
- import_tasks: install_docker_compose.yml
